# ~/.config/mpd/mpd.conf: User's MPD configuration.
# aHR0cHM6Ly9naXRodWIuY29tL293bDRjZS9kb3RmaWxlcwo=

bind_to_address       "127.0.0.1"
port                  "7777"
restore_paused        "yes"
auto_update           "yes"

music_directory       "~/Music"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/mpd.db"
pid_file              "/tmp/mpd.pid"
state_file            "~/.config/mpd/mpd.state"

audio_output {
    type              "pulse"
    name              "Pulseaudio"
    buffer_time       "100000"
}

audio_output {
    type              "fifo"
    name              "Visualizer"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}

input {
    enabled           "no"
    plugin            "qobuz"
}

input {
    enabled           "no"
    plugin            "tidal"
}

decoder {
    enabled           "no"
    plugin            "wildmidi"
}

decoder {
    enabled           "no"
    plugin            "hybrid_dsd"
}
